[identity]
catalog_type = identity
disable_ssl_certificate_validation = True
uri = http://192.168.108.130:5000/v2.0/
uri_v3 = http://192.168.108.130:5000/v3/
strategy = keystone
region = RegionOne

# This should be the username of a user WITHOUT administrative privileges
username = demo
password = secret
tenant_name = demo

# This should be the username of an alternate user WITHOUT
alt_username = alt_demo
alt_password = secret
alt_tenant_name = alt_demo

# This should be the username of a user WITH administrative privileges
admin_username = admin
admin_password = 4305f661e388436c
admin_tenant_name = admin

[compute]
allow_tenant_isolation = true
allow_tenant_reuse = true
image_ref = b1fa3acb-7e4d-4401-95bf-678f0e798360
image_ref_alt = e23495a5-c2cc-4174-8ea3-5a6ff586e11a
flavor_ref = 1
flavor_ref_alt = 2

image_ssh_user = root
image_alt_ssh_user = root

build_interval = 10
build_timeout = 600
run_ssh = false
ssh_user = cirros
fixed_network_name = private
network_for_ssh = private
ip_version_for_ssh = 4

ssh_timeout = 300
ssh_channel_timeout = 60
catalog_type = compute
create_image_enabled = true

resize_available = true
change_password_available=true
live_migration_available = false
use_block_migration_for_live_migration = false
block_migrate_supports_cinder_iscsi = false
disk_config_enabled_override = true

[whitebox]
whitebox_enabled = true
source_dir = /opt/stack/nova
config_path = /etc/nova/nova.conf
bin_dir = /usr/local/bin
db_uri = mysql://nova:secret@localhost/nova
path_to_private_key = /home/user/.ssh/id_rsa

[compute-admin]
username = admin
password = 4305f661e388436c
tenant_name =admin

[image]
catalog_type = image
api_version = 1

http_image = http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz
